(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I25
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa*\x18@VUUUUU\x1c@\x00\x00\x00\x00\x00@ @VUUUUU"@\xab\xaa\xaa\xaa\xaaj$@\x00\x00\x00\x00\x00\x80&@VUUUU\x95(@\xab\xaa\xaa\xaa\xaa\xaa*@\x00\x00\x00\x00\x00\xc0,@VUUUU\xd5.@VUUUUu0@\x00\x00\x00\x00\x00\x801@\xab\xaa\xaa\xaa\xaa\x8a2@VUUUU\x953@\x00\x00\x00\x00\x00\xa04@\xab\xaa\xaa\xaa\xaa\xaa5@VUUUU\xb56@\x00\x00\x00\x00\x00\xc07@\xab\xaa\xaa\xaa\xaa\xca8@VUUUU\xd59@\x00\x00\x00\x00\x00\xe0:@\xab\xaa\xaa\xaa\xaa\xea;@VUUUU\xf5<@\x00\x00\x00\x00\x00\x00>@'
p14
tp15
ba.